# maykantoch-back

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/orange/maykantoch/: MayKantochApplication.java
src/main/java/com/orange/maykantoch/controller/: AreaController.java
src/main/java/com/orange/maykantoch/model/: Location.java
src/test/java/com/orange/: MayKantochApplicationTests.java
