<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.orange</groupId>
	<artifactId>maykantoch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MayKantoch</name>
	<description></description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>Commande Unique Repository Releases</id>
			<url>http://dvdsi400w.intranet-paris.francetelecom.fr:8081/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>Commande Unique Repository Snapshots</id>
			<url>http://dvdsi400w.intranet-paris.francetelecom.fr:8081/nexus/content/groups/public-snapshots</url>
		</repository>
		<repository>
			<id>RD Repository Releases</id>
			<url>http://maven2.rd.francetelecom.fr/proxy/content/groups/public</url>
		</repository>
		<repository>
			<id>inhouse</id>
			<url>http://maven2.rd.francetelecom.fr/proxy/content/repositories/inhouse</url>
		</repository>
		<repository>
			<id>inhouse.snapshot</id>
			<url>http://maven2.rd.francetelecom.fr/proxy/content/repositories/inhouse.snapshot</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>RD Repository</id>
			<url>http://maven2.rd.francetelecom.fr/proxy/repository/public</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	

</project>
